UAVDefender/StartWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                  x:Class="UAVDefender.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAVDefender"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" 
        ResizeMode="NoResize">
    <Grid Background="Black">



        <Image Source="/imgs/uav.png" Margin="0,217,544,-38" Width="256" Height="256"></Image>

        <TextBlock Text="UAV Defender" Foreground="White" FontSize="60" FontFamily="Cascadia Mono Bold" TextAlignment="Center"></TextBlock>

        <Grid HorizontalAlignment="Center" Margin="0,26,0,-25" Name="LoadingAnimation">
            <Grid.Resources>
                <Style x:Key="rec" TargetType="Rectangle">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Fill" Value="Aqua"/>
                    <Setter Property="RenderTransformOrigin" Value="1,0.5"/>
                </Style>
                <PowerEase x:Key="powerEase" Power="2" EasingMode="EaseInOut"/>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Height">
                            <DoubleAnimation Storyboard.TargetName="rec1" To="80" BeginTime="0:0:0.0" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rec2" To="80" BeginTime="0:0:0.1" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rec3" To="80" BeginTime="0:0:0.2" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rec4" To="80" BeginTime="0:0:0.3" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rec5" To="80" BeginTime="0:0:0.4" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label Content="Running"
           FontSize="18"
           FontFamily="Cascadia Mono SemiBold"
           Foreground="#FFFFFF"
           FontWeight="Bold"
           Grid.ColumnSpan="5"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Margin="-4,87,-5,-7"/>
            <Rectangle Name="rec1" Grid.Column="0" Style="{StaticResource rec}"/>
            <Rectangle Name="rec2" Grid.Column="1" Style="{StaticResource rec}"/>
            <Rectangle Name="rec3" Grid.Column="2" Style="{StaticResource rec}"/>
            <Rectangle Name="rec4" Grid.Column="3" Style="{StaticResource rec}"/>
            <Rectangle Name="rec5" Grid.Column="4" Style="{StaticResource rec}"/>
        </Grid>

        <Grid x:Name="InteractiveZones">
            <TextBlock Text="Inference Backend" FontSize="18" Background="Transparent" Foreground="White" Margin="125,198,425,172" TextAlignment="Center"></TextBlock>
            <StackPanel Margin="375,195,175,175">
                <ComboBox x:Name="cmbBackend" SelectionChanged="cmbBackend_SelectionChanged" Height="35" SelectedIndex="0" Background="White" BorderBrush="{x:Null}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{x:Null}">
                                <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Datasource" FontSize="18" Background="Transparent" Foreground="White" Margin="120,144,430,226" TextAlignment="Center"></TextBlock>
            <StackPanel Margin="375,131,175,239">
                <ComboBox x:Name="cmbCameras" SelectionChanged="cmbCameras_SelectionChanged" Height="35" SelectedIndex="0" Background="White" BorderBrush="{x:Null}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{x:Null}">
                                <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <Button Margin="343,280,343,95" Click="Button_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <TextBlock Text="Start" FontSize="20"></TextBlock>
            </Button>

            <Button Margin="660,375,10,10" Click="Button_Click_1" mah:ControlsHelper.ContentCharacterCasing="Normal" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}">
                <TextBlock Text="Model structure" FontSize="14"></TextBlock>
            </Button>
        </Grid>


    </Grid>
</mah:MetroWindow>
